<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]>      <html class="no-js"> <!--<![endif]-->
<html>
    <head>
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
        <link rel="stylesheet" href="">
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>{% block title %}  {% endblock %}</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <style>
.bgcolor{
border-color: black;
border-width: 0px 0px 1px 0px;
border-style: solid;
}
.navbar-toggler-icon1 {
display: inline-block;
width: 1.5em;
height: 2px;
vertical-align: middle;
content: "";
background: black;
/* background: no-repeat center center; */
background-size: 100% 100%;
}
#navbar-toggler1 {
line-height: 0.3;
padding-bottom: 10px;
border: solid;
border-width: 2px;
}
.bgfont{
color:black;
}
@media only screen and (max-width:650px){
    .bgfont{
color:white;
}
.navbar-toggler-icon1 {
display: inline-block;
width: 1.5em;
height: 2px;
vertical-align: middle;
content: "";
background: white;
/* background: no-repeat center center; */
background-size: 100% 100%;
}
.bgcolor{
border-color: white;
border-width: 0px 0px 1px 0px;
border-style: solid;
}
#navbar-toggler1 {
line-height: 0.3;
padding-bottom: 10px;
border: solid;
border-color:white;
border-width: 2px;
}
}
        {% block style %} {% endblock %}
        </style>
        {% block head %} {% endblock %}
    </head>

    <body>
           <nav class="navbar navbar-expand-lg bgcolor" >
  <a class="navbar-brand bgfont" href="#">Agritech Ltd.</a>
  <button class="navbar-toggler" id="navbar-toggler1" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon1"></span><br>
          <span class="navbar-toggler-icon1"></span><br>
          <span class="navbar-toggler-icon1"></span>
  </button>
  <div class="collapse navbar-collapse" id="navbarNav">
    <ul class="navbar-nav">
      <li class="nav-item active">
        <a class="nav-link bgfont" href="/">Home<span class="sr-only">(current)</span></a>
      </li>
      <li class="nav-item">
      </li>

      <li class="nav-item">
      </li>
         <li class="nav-item">
             <a class="nav-link bgfont" href="/aboutUs">About Us<span class="sr-only">(current)</span></a>
      </li>
    </ul>

  </div>
</nav>


{% block body %} {% endblock %}

         <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>

    </body>


</html>